SECRET_KEY=m3^sy1o&l!%e$_8km(wdex6ywz-5m$*4+c7f^%hactjw(!a-ea
ALLOWED_HOST=*
DEBUG=True
BROKEN_LINKS=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hackademy
DB_USER=hackademy
DB_PASS=hackademy
DB_HOST=localhost
DB_PORT=5432